{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "app"
        ],
        "excludes": [
            "UpdateHelper.php"
        ]
    },
    "logs": {
        "html": "build/infection.html",
        "summary": "build/infection.log",
        "text": "php://stderr",
        "stryker": {
            "report": "main"
        }
    },
    "timeout": 60,
    "phpUnit": {
        "configDir": "./"
    },
    "tmpDir": "build",
    "mutators": {
        "global-ignore": [
            "FooClass::__construct"
        ],
        "global-ignoreSourceCodeByRegex": [
            "Assert::.*"
        ],
        "@default": true,
        "@function_signature": false,
        "TrueValue": {
            "ignore": [
                "NameSpace\\*\\SourceClass::create",
                "Full\\NameSpaced\\Class"
            ],
            "ignoreSourceCodeByRegex": [
                "\\$this->logger.*"
            ]
        },
        "MethodCallRemoval": {
            "ignore": [
                "AnotherClass::doSomething::63"
            ]
        }
    },
    "minMsi": 80,
    "minCoveredMsi": 80
}
